-- -----------------------------------------------------
-- Create tables
-- -----------------------------------------------------
\echo '####### Creating table users....................'
\ir tables/users.psql

\echo '####### Creating table article....................'
\ir tables/article.psql

\echo '####### Creating table comment....................'
\ir tables/comment.psql

\echo '####### Creating table archives....................'
\ir tables/archives.psql

\echo '####### Creating table likes....................'
\ir tables/likes.psql
