--
-- PostgreSQL database dump
--

-- Dumped from database version 13.9 (Debian 13.9-0+deb11u1)
-- Dumped by pg_dump version 13.9 (Debian 13.9-0+deb11u1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: article; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.article (
    id integer NOT NULL,
    id_users integer NOT NULL,
    title character varying(64) NOT NULL,
    field text NOT NULL,
    nb_likes integer DEFAULT 0,
    nb_dislike integer DEFAULT 0,
    nb_comment integer DEFAULT 0,
    post_date date NOT NULL
);
ALTER TABLE public.article OWNER TO postgres;

--
-- Name: article_id_seq; Type: TABLE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.article_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;
ALTER TABLE public.article_id_seq OWNER TO postgres;
ALTER SEQUENCE public.article_id_seq OWNED BY public.article.id;

--
-- Name: schemachangelog; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.schemachangelog (
    id integer NOT NULL,
    major integer NOT NULL,
    minor integer NOT NULL,
    point integer NOT NULL,
    script_name text NOT NULL,
    ts timestamp with time zone DEFAULT CURRENT_TIMESTAMP,
    script_status integer
);
ALTER TABLE public.schemachangelog OWNER TO postgres;

--
-- Name: changelog; Type: TABLE; Schema: public; Owner: postgres
--

CREATE VIEW public.changelog AS
 SELECT schemachangelog.id,
    format('%s.%s.%04s'::text, schemachangelog.major, schemachangelog.minor, to_char(schemachangelog.point, 'fm0000'::text)) AS version,
    schemachangelog.script_name,
        CASE
            WHEN (schemachangelog.script_status = 0) THEN 'applied'::text
            WHEN (schemachangelog.script_status = 1) THEN 'in progress'::text
            ELSE 'error'::text
        END AS script_status,
    schemachangelog.ts
   FROM public.schemachangelog
  ORDER BY schemachangelog.id;
ALTER TABLE public.changelog OWNER TO postgres;

--
-- Name: comment; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.comment (
    id integer NOT NULL,
    id_users integer NOT NULL,
    id_article integer NOT NULL,
    field text NOT NULL,
    nb_likes integer DEFAULT 0,
    nb_dislike integer DEFAULT 0,
    post_date date NOT NULL
);
ALTER TABLE public.comment OWNER TO postgres;


--
-- Name: comment_id_seq; Type: TABLE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.comment_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;
ALTER TABLE public.comment_id_seq OWNER TO postgres;
ALTER SEQUENCE public.comment_id_seq OWNED BY public.comment.id;

--
-- Name: schemachangelog_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.schemachangelog_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;
ALTER TABLE public.schemachangelog_id_seq OWNER TO postgres;
ALTER SEQUENCE public.schemachangelog_id_seq OWNED BY public.schemachangelog.id;

--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id integer NOT NULL,
    name character varying(64) NOT NULL,
    username character varying(64) NOT NULL,
    email character varying(255) NOT NULL,
    pwd character varying(255) NOT NULL,
    permissions_level integer DEFAULT 1,
    birthday date NOT NULL
);

ALTER TABLE public.users OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

ALTER TABLE public.users_id_seq OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;

--
-- Name: article schemachangelog; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.article ALTER COLUMN id SET DEFAULT nextval('public.article_id_seq'::regclass);

--
-- Name: comment schemachangelog; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.comment ALTER COLUMN id SET DEFAULT nextval('public.comment_id_seq'::regclass);

--
-- Name: users schemachangelog; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.schemachangelog ALTER COLUMN id SET DEFAULT nextval('public.schemachangelog_id_seq'::regclass);

--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);

--
-- Name: schemachangelog idx_schemachangelog_id_primary; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.schemachangelog
    ADD CONSTRAINT idx_schemachangelog_id_primary PRIMARY KEY (id);

--
-- Name: article pk_article; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.article
    ADD CONSTRAINT pk_article PRIMARY KEY (id);

--
-- Name: comment pk_comment; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.comment
    ADD CONSTRAINT pk_comment PRIMARY KEY (id);

--
-- Name: users pk_users; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT pk_users PRIMARY KEY (id);

--
-- Name: article uk_article; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.article
    ADD CONSTRAINT uk_article UNIQUE (id_users, title);

--
-- Name: users uk_users; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT uk_users UNIQUE (email);

--
-- Name: article fk_article_id_users; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.article
    ADD CONSTRAINT fk_article_id_users FOREIGN KEY (id_users) REFERENCES public.users(id);

--
-- Name: comment fk_comment_id_article; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.comment
    ADD CONSTRAINT fk_comment_id_article FOREIGN KEY (id_article) REFERENCES public.article(id);

--
-- Name: comment fk_comment_id_users; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.comment
    ADD CONSTRAINT fk_comment_id_users FOREIGN KEY (id_users) REFERENCES public.users(id);

--
-- Name: TABLE article; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT,INSERT,DELETE,UPDATE ON TABLE public.article TO "www-data";

--
-- Name: TABLE article_id_seq; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON SEQUENCE public.article_id_seq TO "www-data";

--
-- Name: TABLE schemachangelog; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT,INSERT,DELETE,UPDATE ON TABLE public.schemachangelog TO "www-data";

--
-- Name: TABLE changelog; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT,INSERT,DELETE,UPDATE ON TABLE public.changelog TO "www-data";

--
-- Name: TABLE COMMENT; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT,INSERT,DELETE,UPDATE ON TABLE public.comment TO "www-data";

--
-- Name: TABLE COMMENT_id_seq; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON SEQUENCE public.comment_id_seq TO "www-data";

--
-- Name: TABLE schemachangelog_id_seq; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON SEQUENCE public.schemachangelog_id_seq TO "www-data";

--
-- Name: TABLE users; Type: ACL; Schema: public; Owner: postgres
--

GRANT SELECT,INSERT,DELETE,UPDATE ON TABLE public.users TO "www-data";


--
-- Name: SEQUENCE users_id_seq; Type: ACL; Schema: public; Owner: postgres
--

GRANT ALL ON SEQUENCE public.users_id_seq TO "www-data";


--
-- PostgreSQL database dump complete
--

