SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = NOTICE;
SET row_security = off;

-- -----------------------------------------------------
-- Create Database
-- -----------------------------------------------------

\echo '############### Creating Database ressourcesrelationnelles............START'
\ir create_db.psql
\echo '############### Creating Database ressourcesrelationnelles..............END'
\echo
\echo
\echo

-- -----------------------------------------------------
-- Add changelog system
-- -----------------------------------------------------
\echo '############### Adding changelog...........................START'
\ir add_changelog.psql
\echo '############### Adding changelog.............................END'
\echo
\echo

-- -----------------------------------------------------
-- Add Extensions
-- -----------------------------------------------------

\echo '############### Adding Extension...........................START'
\ir add_extension.psql
\echo '############### Adding Extension.............................END'
\echo
\echo
\echo

-- -----------------------------------------------------
-- Add Tables
-- -----------------------------------------------------

\echo '############### Adding Tables..............................START'
\ir add_tables.psql
\echo '############### Adding Tables................................END'
\echo
\echo
\echo

-- -----------------------------------------------------
-- Add inserts
-- -----------------------------------------------------

\echo '############### Inserting data.............................START'
\ir add_inserts.psql
SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = NOTICE;
SET row_security = off;

--------------------------------------------------------
-- Add types
-- -----------------------------------------------------

\echo '############### Adding Types...............................START'
\ir add_types.psql
\echo '############### Adding Types.................................END'
\echo
\echo
\echo

--------------------------------------------------------
-- Add Database users.
-- -----------------------------------------------------

\echo '############### Adding Database ACL........................START'
\ir add_acl.psql
\echo '############### Adding Database ACL..........................END'
\echo
\echo
\echo

--------------------------------------------------------
-- Insert required data.
-- -----------------------------------------------------

\echo '############### Inserting Data.............................START'
\ir insert_data.psql
\echo '############### Inserting Data...............................END'
\echo
\echo
\echo
